# ==============================
# ✅ Frontend Environment Config
# ==============================

# Backend URL (local dev)
VITE_BACKEND_URL=http://localhost:5000

# Backend URL (production - Vercel backend)
VITE_API_URL=https://learnify0.vercel.app
# VITE_API_URL=https://learnify-backend.onrender.com


# ImageKit Public Key
VITE_IMAGEKIT_PUBLIC_KEY=public_7mft4CiFfGHyKCAD1D/AOZl8eS0=


VITE_GOOGLE_CLIENT_ID=1054393488689-9arql2f99glmjdsroenhd7rng18hlm6u.apps.googleusercontent.com
